{
  "name": "sklepweppo",
  "version": "1.0.0",
  "description": "",
  "license": "Zlib",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ${main}",
    "dev": "nodemon ${main}"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
